version: '3.8'
services:
  postgres:
    container_name: demo-postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: demo-database
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    ports:
      - "5432:5432"
  pgadmin:
    container_name: demo-pgadmin
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: codingtogether@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    ports:
      - "5050:80"